<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemliha Demirdelen - Full Stack Developer</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            padding: 0;
            margin: 0;
            background: #444444;
            color: #FFFFFF;
            font-family: monospace;
            text-align: center;
            font-size: 20px;
            gap: 20px;
        }
        img{
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <img src="yemliha-demirdelen.jpeg" alt="Yemliha Demirdelen" width="200">
    </div>
    
        <div>Yemliha Demirdelen</div>
        <div>yemliha.demirdelen@gmail.com </div>
        <div>Full Stack  Developer</div>
        <div>Html, CSS, JavaScript, Vue.js, JQuery, PHP, MySql, Laravel, Codeigniter, Symfony</div>
    
</body>
</html>